<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_bottom_home1"
        android:title="@string/bottom_title1" />

    <item
        android:id="@+id/item2"
        android:icon="@drawable/ic_bottom_add1"
        android:title="@string/bottom_title2" />

    <item
        android:id="@+id/item3"
        android:icon="@drawable/ic_bottom_around1"
        android:title="@string/bottom_title3" />

</menu>
